cff-version: 1.2.0
message: "If you use this code, please cite the paper below."
title: "Progressive Cramming: Reliable Token Compression and What It Reveals"
authors:
  - family-names: Tarasov
    given-names: Dmitrii
  - family-names: Lashukov
  - family-names: Goncharova
    given-names: Elena
  - family-names: Kuznetsov
    given-names: Andrey
repository-code: "https://github.com/FusionBrainLab/progressive_cramming"
url: "https://fusionbrainlab.github.io/progressive_cramming/slides/"
license: MIT
year: 2026
